<style>
    /* style.css */

header {
    top: 0; /*下に固定*/
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.wrapper{
    height: 100%;
    min-height: 100vh;
    position: relative;/*←相対位置*/
    padding-bottom: 120px;/*←footerの高さ*/
    box-sizing: border-box;/*←全て含めてmin-height:100vhに*/
}


footer {
    width: 100%;
    background-color: #6e6e6e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: absolute;/*←絶対位置*/
    bottom: 0; /*下に固定*/
}

header .gnav {
    position: absolute;
    top: 20;
    right: 40px;
}
a {
    text-decoration: none; /* 下線を無効にする */
}
.title {
    position: relative;
    font-size: 18px;
    ;
}

.gnav {
position: relative;
box-sizing: border-box;
background: #FFFFFF;
border-radius: 80px;
width: 500px;
height: 80px;
transition: .1s ease-out;
z-index: 1001;
}
.gnav:after {
display: block;
content: '';
position: absolute;
top: 0;
left: 0;
background: #FFFFFF;
border-radius: 80px;
width: 968px;
height: 80px;
z-index: -1;
}
.gnav.active { border-radius: 40px 40px 0 0; }
.gnav.active.radius { border-radius: 40px; }
.gnav .btn-wrap {float: left;}
.gnav .gnav-btn {display: block;padding: 12px 0;text-align: center;}
.gnav .gnav-btn:hover { opacity: 1; }
.gnav .gnav-btn span {
display: block;
background:-webkit-gradient(linear, right top, right bottom, color-stop(0.5, #BEBEBE), color-stop(0.5, #FFFFFF), color-stop(1, #FFFFFF));
background: linear-gradient(to bottom, #BEBEBE 50%, #FFFFFF 50%, #FFFFFF 100%) right top;
background-repeat: repeat-y;
background-size: 2px 6px;
width: 100%;
padding: 8px 0;
}
.gnav .btn-wrap:last-of-type .gnav-btn span { background: none; }
.gnav .gnav-btn strong {
display: block;
margin-bottom: 12px;
color: #8B572A;
font-size: 19px;
letter-spacing: 0.08em;
transition: .15s ease-out;
}
body:not(.tablet) .gnav .btn-wrap:hover .gnav-btn strong,
.gnav .btn-wrap .gnav-btn.active strong { 
color: #F79B9B; 
}
.gnav .gnav-btn em {
display: block;
color: #F79B9B;
font-size: 10px;
letter-spacing: 0.25em;
transform: scale(0.9);
}
/* .gnav - media query
-----------------------------------*/
@media (max-width: 1300px) {
.gnav, .gnav::after {width: 550px;}
.gnav .btn-wrap {
    width: 130px;
}
.gnav .gnav-btn strong {
    font-size: 18px;
    letter-spacing: 0.06em;
}
.gnav .gnav-btn em { 
    letter-spacing: 0.15em; 
}
}


</style>
<header id="header" class="">
    <h1>h.k smileoffice</h1>
    <nav class="gnav">
        <div class="btn-wrap">
            <a class="gnav-btn" href="" title="プロフィール"><span><strong>プロフィール</strong><em class="font-b">Profile</em></span></a>
        </div>
        
        <div class="btn-wrap">
            <a class="gnav-btn" href="" title="活動内容"><span><strong>活動内容</strong><em class="font-b">ABOUT</em></span></a>
        </div>
        
        <div class="btn-wrap">
            <a class="gnav-btn" href="" title="プロフィール"><span><strong>ご依頼の流れ</strong><em class="font-b">Request</em></span></a>
        </div>
        <div class="btn-wrap">
            <a class="gnav-btn" href="" title="プロフィール"><span><strong>お問い合わせ</strong><em class="font-b">Inquiry</em></span></a>
        </div>
    </nav>
</header>